\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Liu:2014}
\citation{Chen:2012,Farrington:2010,Wang:2010}
\citation{Halperin:2011,Kandula:2009,Zhou:2012}
\citation{Porter:2013}
\citation{Liu:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work\relax }{section.2}{}}
\citation{Liu:2014}
\citation{SCIP}
\bibdata{ref}
\bibcite{SCIP}{{1}{}{{SCI}}{{}}}
\bibcite{Chen:2012}{{2}{2012}{{Chen et~al.}}{{Chen, Singla, Singh, Ramachandran, Xu, Zhang, Wen, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Indirection Heuristic}{2}{section.3}}
\newlabel{sec:indirection}{{3}{2}{The Indirection Heuristic\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan and Goals}{2}{section.4}}
\newlabel{sec:goal}{{4}{2}{Evaluation Plan and Goals\relax }{section.4}{}}
\bibcite{Farrington:2010}{{3}{}{{Farrington et~al.}}{{Farrington, Porter, Radhakrishnan, Bazzaz, Subramanya, Fainman, Papen, and Vahdat}}}
\bibcite{Halperin:2011}{{4}{}{{Halperin et~al.}}{{Halperin, Kandula, Padhye, Bahl, and Wetherall}}}
\bibcite{Kandula:2009}{{5}{}{{Kandula et~al.}}{{Kandula, Padhye, and Bahl}}}
\bibcite{Liu:2014}{{6}{2014}{{Liu et~al.}}{{Liu, Lu, Forencich, Kapoor, Tewari, Voelker, Papen, Snoeren, and Porter}}}
\bibcite{Porter:2013}{{7}{}{{Porter et~al.}}{{Porter, Strong, Farrington, Forencich, Chen-Sun, Rosing, Fainman, Papen, and Vahdat}}}
\bibcite{Wang:2010}{{8}{}{{Wang et~al.}}{{Wang, Andersen, Kaminsky, Papagiannaki, Ng, Kozuch, and Ryan}}}
\bibcite{Zhou:2012}{{9}{}{{Zhou et~al.}}{{Zhou, Zhang, Zhu, Li, Kumar, Vahdat, Zhao, and Zheng}}}
\bibstyle{abbrvnat}
