This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--entry type for "SCIP" isn't style-file defined
--line 51 of file ref.bib
Warning--to sort, need author or key in SCIP
Warning--empty year in SCIP
Warning--empty year in Farrington:2010
Warning--empty year in Farrington:2010
Warning--empty year in Halperin:2011
Warning--empty year in Halperin:2011
Warning--empty year in Kandula:2009
Warning--empty year in Kandula:2009
Warning--empty year in Porter:2013
Warning--empty year in Porter:2013
Warning--empty year in Wang:2010
Warning--empty year in Wang:2010
Warning--empty year in Zhou:2012
Warning--empty year in Zhou:2012
You've used 9 entries,
            2773 wiz_defined-function locations,
            636 strings with 6419 characters,
and the built_in function-call counts, 5491 in all, are:
= -- 388
> -- 537
< -- 0
+ -- 180
- -- 171
* -- 514
:= -- 856
add.period$ -- 26
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 33
duplicate$ -- 207
empty$ -- 364
format.name$ -- 179
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 52
num.names$ -- 32
pop$ -- 238
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 19
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 14
while$ -- 24
width$ -- 0
write$ -- 106
(There were 15 warnings)
