\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kandula:2009-2}
\citation{Chen:2012,Farrington:2010,Wang:2010}
\citation{Halperin:2011,Kandula:2009,Zhou:2012}
\citation{Porter:2013}
\citation{Liu:2014}
\citation{Liu:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {2}ILP Formulation of the Scheduling Problem}{2}{section.2}}
\newlabel{sec:ilp}{{2}{2}{ILP Formulation of the Scheduling Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Input Demand Matrix}{2}{paragraph*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized average optimal solution achieved by direct path scheduling (Orig) and indirection technique (Indi), $\delta $ is the reconfiguration time.\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ilp}{{1}{3}{Normalized average optimal solution achieved by direct path scheduling (Orig) and indirection technique (Indi), $\delta $ is the reconfiguration time.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal solution count for different number of configurations with random demand\relax }}{3}{figure.caption.6}}
\newlabel{fig:5rand}{{1}{3}{Optimal solution count for different number of configurations with random demand\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution count for different number of configurations with skewed demand\relax }}{3}{figure.caption.6}}
\newlabel{fig:5skew}{{2}{3}{Optimal solution count for different number of configurations with skewed demand\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical Switch Constraints}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Packet Switch Constraints}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Indirection Technique Constraints}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILP Solving Results}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristic Based Scheduling}{4}{section.3}}
\newlabel{sec:simres}{{3}{4}{Heuristic Based Scheduling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristics}{4}{subsection.3.1}}
\newlabel{subsec:heuristics}{{3.1}{4}{Heuristics}{subsection.3.1}{}}
\citation{Liu:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling Algorithm}{5}{subsection.3.2}}
\newlabel{subsec:algorithm}{{3.2}{5}{Scheduling Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration number with random selection\relax }}{6}{figure.caption.7}}
\newlabel{fig:ndayRandom}{{3}{6}{Configuration number with random selection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand served by hybrid switch with random selection\relax }}{6}{figure.caption.7}}
\newlabel{fig:ndem3Random}{{4}{6}{Demand served by hybrid switch with random selection\relax }{figure.caption.7}{}}
\bibdata{ref}
\bibcite{Gurobi}{{1}{}{{Gur}}{{}}}
\bibcite{Chen:2012}{{2}{2012}{{Chen et~al.}}{{Chen, Singla, Singh, Ramachandran, Xu, Zhang, Wen, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration number with largest entry first selection\relax }}{7}{figure.caption.8}}
\newlabel{fig:ndaySorted}{{5}{7}{Configuration number with largest entry first selection\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demand served by hybrid switch with largest entry first selection\relax }}{7}{figure.caption.8}}
\newlabel{fig:ndem3Sorted}{{6}{7}{Demand served by hybrid switch with largest entry first selection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\bibcite{Farrington:2010}{{3}{}{{Farrington et~al.}}{{Farrington, Porter, Radhakrishnan, Bazzaz, Subramanya, Fainman, Papen, and Vahdat}}}
\bibcite{Halperin:2011}{{4}{}{{Halperin et~al.}}{{Halperin, Kandula, Padhye, Bahl, and Wetherall}}}
\bibcite{Kandula:2009}{{5}{}{{Kandula et~al.}}{{Kandula, Padhye, and Bahl}}}
\bibcite{Kandula:2009-2}{{6}{}{{Kandula et~al.}}{{Kandula, Sengupta, Greenberg, Patel, and Chaiken}}}
\bibcite{Liu:2014}{{7}{2014}{{Liu et~al.}}{{Liu, Lu, Forencich, Kapoor, Tewari, Voelker, Papen, Snoeren, and Porter}}}
\bibcite{Porter:2013}{{8}{}{{Porter et~al.}}{{Porter, Strong, Farrington, Forencich, Chen-Sun, Rosing, Fainman, Papen, and Vahdat}}}
\bibcite{Wang:2010}{{9}{}{{Wang et~al.}}{{Wang, Andersen, Kaminsky, Papagiannaki, Ng, Kozuch, and Ryan}}}
\bibcite{Zhou:2012}{{10}{}{{Zhou et~al.}}{{Zhou, Zhang, Zhu, Li, Kumar, Vahdat, Zhao, and Zheng}}}
\bibstyle{abbrvnat}
